{
  "name": "Phpizza — Minimal is good",
  "short_name": "Phpizza",
  "icons": [
    {
      "src": "/public/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#38B2AC",
  "start_url": "/"
}
