{
  "name": "Phpizza",
  "short_name": "Phpizza",
  "icons": [
    {
      "src": "/public/apple-touch-icon-precomposed.png",
      "sizes": "152x152",
      "type": "image/png"
    }
  ],
  "theme_color": "#8764B8",
  "start_url": "/"
}
